# CallDemo

./: .gitignore  settings.gradle
app/: build.gradle  call.jks  gradle.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/smile/calldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/calldemo/: App.kt  MainActivity.kt
app/src/main/java/com/smile/calldemo/api/: ServiceApi.kt
app/src/main/java/com/smile/calldemo/bean/: BaseBean.kt  CallBean.kt  OfflineBean.kt  OnlineBean.kt  TaskBean.kt
app/src/main/java/com/smile/calldemo/common/mmkv/: MMKVInstance.kt  MMKVLog.kt  MMKVManager.kt  MMKVMultiUtil.kt  MMKVUtil.kt  Persistence.kt  SpInterface.kt
app/src/main/java/com/smile/calldemo/common/utils/: Base64Utils.kt  RetrofitUtils.kt
app/src/main/java/com/smile/calldemo/ui/: LoginActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/calldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
